# hibernate-test-case-templates

orm/hibernate-orm-5/: pom.xml
orm/hibernate-orm-5/src/main/java/com/: Bar.java  Foo.java
orm/hibernate-orm-5/src/main/java/com/collectionwithblob/: Bar.java  Foo.java
orm/hibernate-orm-5/src/main/java/com/enhancement/generics/: AbstractGeneric.java  AbstractMail.java  Generic.java  Mail.java  Marker.java
orm/hibernate-orm-5/src/main/java/com/enhancement/secondlevelcache/: BaseEntity.java  ChildEntity.java  NoCacheConcurrencyStrategyEntity.java
orm/hibernate-orm-5/src/main/java/com/genericsenhancement/: AbstractGeneric.java  AbstractMail.java  Generic.java  Mail.java  Marker.java
orm/hibernate-orm-5/src/main/java/models/: Base.java  BaseEntity.java  DatabaseEntity.java  File.java  User.java
orm/hibernate-orm-5/src/main/java/models/common/: Base.java  DatabaseEntity.java  File.java  User.java
orm/hibernate-orm-5/src/main/java/models/common/security/: Authority.java  JafSid.java  SidEntity.java  User.java  UserGroup.java
orm/hibernate-orm-5/src/main/java/models/specific/: AbstractGeneric.java  AbstractMail.java  CacheOnJoinedInheritance.java  DefaultFieldAccessCollectionEntity.java  DefaultPropertyAccessButFieldAccessCollectionEntity.java  Generic.java  Mail.java  Marker.java  NoCacheConcurrencyStrategyEntity.java  PropertyAccessCollectionEntity.java
orm/hibernate-orm-5/src/main/java/org/hibernate/bugs/: Application.java  ApplicationType.java  MedicalRequirement.java  MedicalRequirementType.java
orm/hibernate-orm-5/src/test/java/org/hibernate/bugs/: AbstractTestCase.java  AccessibleResourcePojo.java  CsvDataSourceResource.java  DataBaseSourceResource.java  DataSourceResource.java  FooBarBlobCollectionORMUnitTestCase.java  GenericsTestCase.java  ImprovedPhysicalNamingStrategyImpl.java  JPAAccessibleResource.java  JPAUnitTestCase.java  ORMStandaloneTestCase.java  ORMUnitTestCase.java  TestCase.java
orm/hibernate-orm-5/src/test/java/org/hibernate/bugs/collectionwithblob/: FooBarBlobCollectionORMUnitTestCase.java
orm/hibernate-orm-5/src/test/java/org/hibernate/bugs/enhancement/: GenericsTestCase.java  SecondLevelCacheTestCase.java
orm/hibernate-orm-5/src/test/resources/: ehcache.xml  hibernate.properties
search/hibernate-search-6/orm-elasticsearch/: pom.xml
search/hibernate-search-6/orm-elasticsearch/src/test/java/org/hibernate/search/bugs/: AnalysisConfigurer.java  Asset.java  DataPackage.java  FindInWindowIT.java  Product.java  ProductMetadata.java  SearchResult.java  SearchTestBase.java  Series.java  YourIT.java
search/hibernate-search-6/orm-elasticsearch/src/test/resources/: hibernate.properties
search/hibernate-search-6/orm-lucene/src/test/java/org/hibernate/search/bugs/: Game.java  GameInfo.java  YourAnalysisConfigurer.java  YourAnnotatedEntity.java  YourIT.java
search/hibernate-search-elasticsearch/hibernate-search-elasticsearch-5/src/test/java/org/hibernate/search/bugs/: YourAnnotatedEntity.java  YourIT.java
search/hibernate-search-lucene/: pom.xml
search/hibernate-search-lucene/src/test/java/org/hibernate/search/bugs/: AnnoOnDifferentGetterNameTest.java  Book.java  MyEntity.java  MyIdClass.java  MyIdClassBridge.java  YourTestCase.java
search/hibernate-search-wildfly/: README.md  pom.xml  server-provisioning.xml
search/hibernate-search-wildfly/src/test/java/org/hibernate/search/bugs/: CustomFilterCachingStrategy.java  DslFilterByIT.java  FilterCachingStrategyIT.java  NameFilterFactory.java  SearchITBase.java  YourAnnotatedEntity.java  YourController.java  YourIT.java
search/hibernate-search-wildfly/src/test/java/org/hibernate/search/bugs/arquillian/: LoggingConfigurator.java  WildFlyConfigurationExtension.java
search/hibernate-search-wildfly/src/test/java/org/hibernate/search/bugs/util/: EnsureCompilingForSearch55.java  VersionTestHelper.java
search/hibernate-search-wildfly/src/test/resources/: arquillian.xml  module-versions.properties
